spring.application.name=appWeb

server.port=9001

logging.level.root=ERROR
logging.level.com.exemple.demo=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.exemple.demo.apiUrl=http://localhost:9000